{
  "showOnDate": "2026-11-06T00:00:00Z",
  "keys": {
    "aldi": {
      "deviceId": "7f5205c57b40300a",
      "expiryDate": "2025-12-26T23:59:59Z"
    },
    "rendi": {
      "deviceId": "001859c8f4c4c672",
      "expiryDate": "2026-01-21T23:59:59Z"
    },
    "my-master-key": {
      "deviceId": "ANY",
      "expiryDate": "2099-12-31T23:59:59Z"
    },
    "an-expired-key": {
      "deviceId": "1111111111111111",
      "expiryDate": "2020-01-01T23:59:59Z"
    }
  },
  "update_dialog": {
    "topText": "Update Available",
    "mainQuestion": "A new version is ready!",
    "buttonText": "Download Now",
    "buttonClickUrl": "https://t.me/+6BPuxAEhOqpiYmY1"
  },
  "login_dialog": {
    "topText": "Dibutuhkan Kode Akses!",
    "buttonText": "Login",
    "adminButtonText": "Admin",
    "adminButtonUrl": "https://t.me/+6BPuxAEhOqpiYmY1"
  },
  "common_style": {
    "topIconAsset": "icon.png",
    "topIconSpin": true,
    "animateGradient": true,
    "buttonGradientStartColor": "#FFDAB9",
    "buttonGradientEndColor": "#E6E6FA",
    "buttonTextColor": "#333333"
  }
}
